<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Connect Four</title>
</head>

<body>
    <div id="greeting">
        <h1>Fancy a Game?</h1>
    </div>
    <div id="results">
        <h3> Who Will Win?!</h3>
    </div>
    <div id="reset"><button value="Refresh Page" onClick="window.location.reload()">Restart?</button></div>
</body>

</html>